\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MNIST}
\citation{Tensor1}
\citation{Tensor2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Experiment}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The Data}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clean Data\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cleanSeven}{{1}{1}{Clean Data\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noisy Data\relax }}{1}{figure.caption.1}}
\newlabel{dirtySeven}{{2}{1}{Noisy Data\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Neural Nets}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The Hopfield Network}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Extra preliminary information}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Part 1}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Part 2}{2}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of accuracy loss over percent noise for both neural nets where the orange and blue lines represent the single and multi-layer neural nets respectively.\relax }}{2}{figure.caption.2}}
\newlabel{part1}{{3}{2}{A plot of accuracy loss over percent noise for both neural nets where the orange and blue lines represent the single and multi-layer neural nets respectively.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot of accuracy over noise for the single layer hopfield test. The blue line is the control line and the orange line is the accuracy when the data is run through the hopfield network.\relax }}{2}{figure.caption.3}}
\newlabel{part2A}{{4}{2}{A plot of accuracy over noise for the single layer hopfield test. The blue line is the control line and the orange line is the accuracy when the data is run through the hopfield network.\relax }{figure.caption.3}{}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{MNIST}{1}
\bibcite{Tensor1}{2}
\bibcite{Tensor2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of accuracy over noise for the multi-layer hopfield test. The blue line is the control line and the orange line is the accuracy when the data is run through the hopfield network.\relax }}{3}{figure.caption.4}}
\newlabel{part2B}{{5}{3}{A plot of accuracy over noise for the multi-layer hopfield test. The blue line is the control line and the orange line is the accuracy when the data is run through the hopfield network.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.5}}
