% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MNIST}
\BIBentryALTinterwordspacing
{Yann LeCun}, {Corinna Corte}, and {Christopher J.C. Burges}. The {MNIST}
  database of handwritten digits. [Online]. Available:
  \url{http://yann.lecun.com/exdb/mnist/}
\BIBentrySTDinterwordspacing

\bibitem{Tensor1}
\BIBentryALTinterwordspacing
{MNIST} for ml beginners. [Online]. Available:
  \url{https://www.tensorflow.org/versions/r0.8/tutorials/mnist/beginners/index.html}
\BIBentrySTDinterwordspacing

\bibitem{Tensor2}
\BIBentryALTinterwordspacing
Deep {MNIST} for experts. [Online]. Available:
  \url{https://www.tensorflow.org/versions/r0.8/tutorials/mnist/pros/index.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
